.dashboard {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.top-nav {
  background: var(--primary-color);
  grid-column: span 2;
  padding: 1rem;
}

.left-menu {
  background: var(--secondary-color-60);
  grid-row: span 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
}

.left-menu-item {
  grid-row: span 1;
  padding: 1rem 1rem 1rem 4rem;
  background: var(--secondary-color-80);

  &:hover {
    cursor: pointer;
    background: var(--secondary-color);
  }
}

.main-content {
  padding: 10px;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.light-text {
  color: var(--light-text);
  padding: 0.5rem;

  &:hover {
    color: var(--secondary-color);
    cursor: pointer;
  }
}

